{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto", // auto-detect OS logo
    "padding": {
      "top": 1,
      "right": 2
    }
  },

  "display": {
    "separator": "  ",
    "color": "cyan"
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m───  SYSTEM OVERVIEW  ───\u001b[0m"
    },
    {
      "type": "host",
      "key": "  󰌢 Host"
    },
    {
      "type": "cpu",
      "key": "   CPU"
    },
    {
      "type": "gpu",
      "detectionMethod": "pci",
      "key": "   GPU"
    },
    {
      "type": "memory",
      "key": "   RAM"
    },
    {
      "type": "disk",
      "key": "   Disk"
    },

    {
      "type": "custom",
      "format": "\u001b[32m───  SOFTWARE STACK  ───\u001b[0m"
    },
    {
      "type": "os",
      "key": "  ",
      "format": "{4}" // clean OS/distro name (Windows, Ubuntu, Debian, Arch, Void, macOS, etc.)
    },
    {
      "type": "shell",
      "key": "   Shell"
    },
    {
      "type": "processes",
      "key": "  󰧑 Processes",
      "format": "{1} running"
    },

    {
      "type": "custom",
      "format": "\u001b[33m───  NETWORK & TIME  ───\u001b[0m"
    },
    {
      "type": "datetime",
      "key": "   Date"
    },
    {
      "type": "localip",
      "showIpv6": false,
      "showMac": false,
      "key": "  󰩠 LAN"
    },
    {
      "type": "command",
      "key": "  󰩠 Tailscale",
      "keyColor": "blue",
      "text": "where.exe tailscale >nul 2>&1 && (tailscale ip -4) || echo Not installed"
    },

    {
      "type": "custom",
      "format": "\u001b[35m───  SYSTEM STATUS  ───\u001b[0m"
    },
    {
      "type": "wm",
      "key": "   DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "magenta"
    },

    {
      "type": "custom",
      "format": "\u001b[36m─────────────────────────────\u001b[0m"
    }
  ]
}
