{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 2
    }
  },

  "display": {
    "separator": "  ", 
    "color": "cyan"
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m─── SYSTEM OVERVIEW ───\u001b[0m"
    },
    {
      "type": "host",
      "key": "  󰌢",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "detectionMethod": "pci",
      "key": "  ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "  󰍹",
      "keyColor": "red"
    },
    {
      "type": "battery",
      "key": "  󰁹",
      "format": "{#if {1} < 20}\u001b[31m{1}%\u001b[0m{#elif {1} < 60}\u001b[33m{1}%\u001b[0m{#else}\u001b[32m{1}%\u001b[0m{#endif}"
    },

    {
      "type": "custom",
      "format": "\u001b[32m─── SOFTWARE STACK ───\u001b[0m"
    },
    {
      "type": "os",
      "key": "  ",
      "format": "{4}",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "yellow"
    },
    {
      "type": "processes",
      "key": "  󰧑",
      "format": "{1} running",
      "keyColor": "green"
    },

    {
      "type": "custom",
      "format": "\u001b[33m─── NETWORK & TIME ───\u001b[0m"
    },
    {
      "type": "datetime",
      "key": "  ",
      "keyColor": "cyan"
    },
    {
      "type": "localip",
      "showIpv6": false,
      "showMac": false,
      "key": "  󰩠",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  󰩠",
      "keyColor": "blue",
      "text": "command -v tailscale >/dev/null 2>&1 && tailscale ip -4"
    },

    {
      "type": "custom",
      "format": "\u001b[35m─── SYSTEM STATUS ───\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "magenta",
      "format": "{1} days {2} hours {3} minutes"
    },

    {
      "type": "custom",
      "format": "\u001b[34m─────────────────────────────\u001b[0m"
    }
  ]
}
